<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\IconComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">ComponentBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">IconComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>IconComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for icon component.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#66-72">__construct</a>( <span> string <span class="property-name">$url</span> </span>, <span> \ComponentMargin|null <span class="property-name">$margin</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentIconSize|null <span class="property-name">$size</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentIconAspectRatio|null <span class="property-name">$aspectRatio</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                IconComponentBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#79-82">builder</a>( )</code>

            <div class="description">
                Create empty IconComponentBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setUrl">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setUrl">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#90-94">setUrl</a>( <span> string <span class="property-name">$url</span> </span> )</code>

            <div class="description">
                Set url.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMargin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMargin">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#102-106">setMargin</a>( <span> \ComponentMargin|string|null <span class="property-name">$margin</span> </span> )</code>

            <div class="description">
                Set margin.








            </div>
        </div>
    </td>
</tr>



<tr id="_setSize">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setSize">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#114-118">setSize</a>( <span> \ComponentIconSize|string|null <span class="property-name">$size</span> </span> )</code>

            <div class="description">
                Set size.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAspectRatio">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAspectRatio">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#126-130">setAspectRatio</a>( <span> \ComponentIconAspectRatio|string|null <span class="property-name">$aspectRatio</span> </span> )</code>

            <div class="description">
                Set aspectRatio.








            </div>
        </div>
    </td>
</tr>



<tr id="_setPosition">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPosition">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#140-144">setPosition</a>( <span> string|\ComponentPosition|null <span class="property-name">$position</span> </span> )</code>

            <div class="description">
                Set position.

specifiable relative or absolute








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetTop">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetTop">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#158-162">setOffsetTop</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetTop</span> </span> )</code>

            <div class="description">
                Set offsetTop.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetBottom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetBottom">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#176-180">setOffsetBottom</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetBottom</span> </span> )</code>

            <div class="description">
                Set offsetBottom.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetStart">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetStart">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#194-198">setOffsetStart</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetStart</span> </span> )</code>

            <div class="description">
                Set offsetStart.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetEnd">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetEnd">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#212-216">setOffsetEnd</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetEnd</span> </span> )</code>

            <div class="description">
                Set offsetEnd.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.IconComponentBuilder.html#223-243">build</a>( )</code>

            <div class="description">
                Builds icon component structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


