<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder\BoxComponentBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">ComponentBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">BoxComponentBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>BoxComponentBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for box component.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#97-111">__construct</a>( <span> \ComponentLayout|string <span class="property-name">$layout</span> </span>, <span> \ComponentBuilder[] <span class="property-name">$componentBuilders</span> </span>, <span> int|null <span class="property-name">$flex</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentSpacing|string|null <span class="property-name">$spacing</span> = <span class="php-keyword1">NULL</span></span>, <span> \ComponentMargin|null <span class="property-name">$margin</span> = <span class="php-keyword1">NULL</span></span>, <span> <span class="property-name">$actionBuilder</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                BoxComponentBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#118-121">builder</a>( )</code>

            <div class="description">
                Create empty BoxComponentBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setLayout">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setLayout">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#129-133">setLayout</a>( <span> \ComponentLayout|string <span class="property-name">$layout</span> </span> )</code>

            <div class="description">
                Set laytout.








            </div>
        </div>
    </td>
</tr>



<tr id="_setContents">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setContents">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#141-145">setContents</a>( <span> \ComponentBuilder[] <span class="property-name">$componentBuilders</span> </span> )</code>

            <div class="description">
                Set contents.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFlex">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFlex">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#153-157">setFlex</a>( <span> int|null <span class="property-name">$flex</span> </span> )</code>

            <div class="description">
                Set flex.








            </div>
        </div>
    </td>
</tr>



<tr id="_setSpacing">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setSpacing">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#165-169">setSpacing</a>( <span> \ComponentSpacing|string|null <span class="property-name">$spacing</span> </span> )</code>

            <div class="description">
                Set spacing.








            </div>
        </div>
    </td>
</tr>



<tr id="_setMargin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setMargin">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#177-181">setMargin</a>( <span> \ComponentMargin|string|null <span class="property-name">$margin</span> </span> )</code>

            <div class="description">
                Set margin.








            </div>
        </div>
    </td>
</tr>



<tr id="_setAction">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setAction">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#189-193">setAction</a>( <span> \TemplateActionBuilder|null <span class="property-name">$actionBuilder</span> </span> )</code>

            <div class="description">
                Set action.








            </div>
        </div>
    </td>
</tr>



<tr id="_setPaddingAll">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPaddingAll">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#207-211">setPaddingAll</a>( <span> string|\ComponentSpacing|null <span class="property-name">$paddingAll</span> </span> )</code>

            <div class="description">
                Set paddingAll.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setPaddingTop">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPaddingTop">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#225-229">setPaddingTop</a>( <span> string|\ComponentSpacing|null <span class="property-name">$paddingTop</span> </span> )</code>

            <div class="description">
                Set paddingTop.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setPaddingBottom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPaddingBottom">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#243-247">setPaddingBottom</a>( <span> string|\ComponentSpacing|null <span class="property-name">$paddingBottom</span> </span> )</code>

            <div class="description">
                Set paddingBottom.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setPaddingStart">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPaddingStart">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#261-265">setPaddingStart</a>( <span> string|\ComponentSpacing|null <span class="property-name">$paddingStart</span> </span> )</code>

            <div class="description">
                Set paddingStart.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setPaddingEnd">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPaddingEnd">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#279-283">setPaddingEnd</a>( <span> string|\ComponentSpacing|null <span class="property-name">$paddingEnd</span> </span> )</code>

            <div class="description">
                Set paddingEnd.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setPosition">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setPosition">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#293-297">setPosition</a>( <span> string|\ComponentPosition|null <span class="property-name">$position</span> </span> )</code>

            <div class="description">
                Set position.

specifiable relative or absolute








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetTop">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetTop">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#311-315">setOffsetTop</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetTop</span> </span> )</code>

            <div class="description">
                Set offsetTop.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetBottom">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetBottom">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#329-333">setOffsetBottom</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetBottom</span> </span> )</code>

            <div class="description">
                Set offsetBottom.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetStart">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetStart">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#347-351">setOffsetStart</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetStart</span> </span> )</code>

            <div class="description">
                Set offsetStart.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setOffsetEnd">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setOffsetEnd">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#365-369">setOffsetEnd</a>( <span> string|\ComponentSpacing|null <span class="property-name">$offsetEnd</span> </span> )</code>

            <div class="description">
                Set offsetEnd.

specifiable percentage, pixel and keyword.
(e.g.
percentage: 5%
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setBackgroundColor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBackgroundColor">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#379-383">setBackgroundColor</a>( <span> string|null <span class="property-name">$backgroundColor</span> </span> )</code>

            <div class="description">
                Set background color

Hex color string: #RRGGBB or #RRGGBBAA








            </div>
        </div>
    </td>
</tr>



<tr id="_setBorderColor">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBorderColor">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#393-397">setBorderColor</a>( <span> string|null <span class="property-name">$borderColor</span> </span> )</code>

            <div class="description">
                Set border color

Hex color string: #RRGGBB or #RRGGBBAA








            </div>
        </div>
    </td>
</tr>



<tr id="_setBorderWidth">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBorderWidth">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#410-414">setBorderWidth</a>( <span> \ComponentBorderWidth|string|null <span class="property-name">$borderWidth</span> </span> )</code>

            <div class="description">
                Set border width

specifiable pixel and keyword.
(e.g.
pixel: 5px
keyword: none (defined in ComponentBorderWidth)








            </div>
        </div>
    </td>
</tr>



<tr id="_setCornerRadius">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setCornerRadius">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#427-431">setCornerRadius</a>( <span> \ComponentSpacing|string|null <span class="property-name">$cornerRadius</span> </span> )</code>

            <div class="description">
                Set corner radius

specifiable pixel and keyword.
(e.g.
pixel: 5px
keyword: none (defined in ComponentSpacing)








            </div>
        </div>
    </td>
</tr>



<tr id="_setWidth">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setWidth">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#447-451">setWidth</a>( <span> string|null <span class="property-name">$width</span> </span> )</code>

            <div class="description">
                Set width

specifiable percentage and pixel.
(e.g.
percentage: 5%
pixel: 5px

※In horizontal and baseline box,
 `flex` property is ignored and the value is regarded as 0








            </div>
        </div>
    </td>
</tr>



<tr id="_setHeight">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setHeight">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#467-471">setHeight</a>( <span> string|null <span class="property-name">$height</span> </span> )</code>

            <div class="description">
                Set height

specifiable percentage and pixel.
(e.g.
percentage: 5%
pixel: 5px

※In horizontal and baseline box,
 `flex` property is ignored and the value is regarded as 0








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.BoxComponentBuilder.html#478-516">build</a>( )</code>

            <div class="description">
                Builds box component structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ComponentBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


