<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Constant\StickerResourceType
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Constant.html">Constant</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">StickerResourceType</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>StickerResourceType</h1>





    <div class="info">
        

            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html" class="open-source-code">Open source code</a>
        <br>
    </div>




        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="STATIC_IMAGE">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#23" class="constant-name">STATIC_IMAGE</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#STATIC_IMAGE" class="anchor pull-right">#</a>
            <code><span class="php-quote">'STATIC'</span></code>
        </div>
    </td>
</tr>
<tr id="ANIMATION">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#24" class="constant-name">ANIMATION</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#ANIMATION" class="anchor pull-right">#</a>
            <code><span class="php-quote">'ANIMATION'</span></code>
        </div>
    </td>
</tr>
<tr id="SOUND">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#25" class="constant-name">SOUND</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#SOUND" class="anchor pull-right">#</a>
            <code><span class="php-quote">'SOUND'</span></code>
        </div>
    </td>
</tr>
<tr id="ANIMATION_SOUND">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#26" class="constant-name">ANIMATION_SOUND</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#ANIMATION_SOUND" class="anchor pull-right">#</a>
            <code><span class="php-quote">'ANIMATION_SOUND'</span></code>
        </div>
    </td>
</tr>
<tr id="POPUP">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#27" class="constant-name">POPUP</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#POPUP" class="anchor pull-right">#</a>
            <code><span class="php-quote">'POPUP'</span></code>
        </div>
    </td>
</tr>
<tr id="POPUP_SOUND">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#28" class="constant-name">POPUP_SOUND</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#POPUP_SOUND" class="anchor pull-right">#</a>
            <code><span class="php-quote">'POPUP_SOUND'</span></code>
        </div>
    </td>
</tr>
<tr id="NAME_TEXT">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-LINE.LINEBot.Constant.StickerResourceType.html#29" class="constant-name">NAME_TEXT</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#NAME_TEXT" class="anchor pull-right">#</a>
            <code><span class="php-quote">'NAME_TEXT'</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


