<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\Narrowcast\Recipient\RecipientBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Narrowcast.html">Narrowcast</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Narrowcast.Recipient.html">Recipient</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">RecipientBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>RecipientBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for recipient
            </div>
        </div>



        <div>
            <h2>Known subclasses</h2>
            <a href="class-LINE.LINEBot.Narrowcast.Recipient.AudienceRecipientBuilder.html">LINE\LINEBot\Narrowcast\Recipient\AudienceRecipientBuilder</a>, 
            <a href="class-LINE.LINEBot.Narrowcast.Recipient.OperatorRecipientBuilder.html">LINE\LINEBot\Narrowcast\Recipient\OperatorRecipientBuilder</a>
        </div>

    <div class="info">
        <strong>Abstract</strong><br>

            <br>
            <a href="source-class-LINE.LINEBot.Narrowcast.Recipient.RecipientBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                abstract public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.Narrowcast.Recipient.RecipientBuilder.html#32">build</a>( )</code>

            <div class="description">
                Builds recipient








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.Narrowcast.Recipient.RecipientBuilder.html#39-43">builder</a>( )</code>

            <div class="description">
                Create builder








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


