<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Source file
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div id="source">
        <pre class="numbers"><code><span id="1" class="l"><a href="#1">  1: </a></span><span id="2" class="l"><a href="#2">  2: </a></span><span id="3" class="l"><a href="#3">  3: </a></span></span><span id="4" class="l"><a href="#4">  4: </a></span></span><span id="5" class="l"><a href="#5">  5: </a></span></span><span id="6" class="l"><a href="#6">  6: </a></span></span><span id="7" class="l"><a href="#7">  7: </a></span></span><span id="8" class="l"><a href="#8">  8: </a></span></span><span id="9" class="l"><a href="#9">  9: </a></span></span><span id="10" class="l"><a href="#10"> 10: </a></span></span><span id="11" class="l"><a href="#11"> 11: </a></span></span><span id="12" class="l"><a href="#12"> 12: </a></span></span><span id="13" class="l"><a href="#13"> 13: </a></span></span><span id="14" class="l"><a href="#14"> 14: </a></span></span><span id="15" class="l"><a href="#15"> 15: </a></span></span><span id="16" class="l"><a href="#16"> 16: </a></span></span><span id="17" class="l"><a href="#17"> 17: </a></span><span id="18" class="l"><a href="#18"> 18: </a></span><span id="19" class="l"><a href="#19"> 19: </a></span><span id="20" class="l"><a href="#20"> 20: </a></span><span id="21" class="l"><a href="#21"> 21: </a></span><span id="22" class="l"><a href="#22"> 22: </a></span><span id="23" class="l"><a href="#23"> 23: </a></span><span id="24" class="l"><a href="#24"> 24: </a></span><span id="25" class="l"><a href="#25"> 25: </a></span><span id="26" class="l"><a href="#26"> 26: </a></span><span id="27" class="l"><a href="#27"> 27: </a></span><span id="28" class="l"><a href="#28"> 28: </a></span><span id="29" class="l"><a href="#29"> 29: </a></span><span id="30" class="l"><a href="#30"> 30: </a></span><span id="31" class="l"><a href="#31"> 31: </a></span><span id="32" class="l"><a href="#32"> 32: </a></span></span><span id="33" class="l"><a href="#33"> 33: </a></span></span><span id="34" class="l"><a href="#34"> 34: </a></span></span><span id="35" class="l"><a href="#35"> 35: </a></span></span><span id="36" class="l"><a href="#36"> 36: </a></span></span><span id="37" class="l"><a href="#37"> 37: </a></span><span id="38" class="l"><a href="#38"> 38: </a></span><span id="39" class="l"><a href="#39"> 39: </a></span><span id="40" class="l"><a href="#40"> 40: </a></span><span id="41" class="l"><a href="#41"> 41: </a></span><span id="42" class="l"><a href="#42"> 42: </a></span><span id="43" class="l"><a href="#43"> 43: </a></span><span id="44" class="l"><a href="#44"> 44: </a></span><span id="45" class="l"><a href="#45"> 45: </a></span><span id="46" class="l"><a href="#46"> 46: </a></span><span id="47" class="l"><a href="#47"> 47: </a></span><span id="48" class="l"><a href="#48"> 48: </a></span><span id="49" class="l"><a href="#49"> 49: </a></span><span id="50" class="l"><a href="#50"> 50: </a></span><span id="51" class="l"><a href="#51"> 51: </a></span><span id="52" class="l"><a href="#52"> 52: </a></span><span id="53" class="l"><a href="#53"> 53: </a></span><span id="54" class="l"><a href="#54"> 54: </a></span><span id="55" class="l"><a href="#55"> 55: </a></span><span id="56" class="l"><a href="#56"> 56: </a></span><span id="57" class="l"><a href="#57"> 57: </a></span><span id="58" class="l"><a href="#58"> 58: </a></span><span id="59" class="l"><a href="#59"> 59: </a></span><span id="60" class="l"><a href="#60"> 60: </a></span><span id="61" class="l"><a href="#61"> 61: </a></span><span id="62" class="l"><a href="#62"> 62: </a></span><span id="63" class="l"><a href="#63"> 63: </a></span><span id="64" class="l"><a href="#64"> 64: </a></span><span id="65" class="l"><a href="#65"> 65: </a></span><span id="66" class="l"><a href="#66"> 66: </a></span><span id="67" class="l"><a href="#67"> 67: </a></span><span id="68" class="l"><a href="#68"> 68: </a></span><span id="69" class="l"><a href="#69"> 69: </a></span><span id="70" class="l"><a href="#70"> 70: </a></span><span id="71" class="l"><a href="#71"> 71: </a></span><span id="72" class="l"><a href="#72"> 72: </a></span><span id="73" class="l"><a href="#73"> 73: </a></span><span id="74" class="l"><a href="#74"> 74: </a></span><span id="75" class="l"><a href="#75"> 75: </a></span></span><span id="76" class="l"><a href="#76"> 76: </a></span></span><span id="77" class="l"><a href="#77"> 77: </a></span></span><span id="78" class="l"><a href="#78"> 78: </a></span></span><span id="79" class="l"><a href="#79"> 79: </a></span></span><span id="80" class="l"><a href="#80"> 80: </a></span></span><span id="81" class="l"><a href="#81"> 81: </a></span></span><span id="82" class="l"><a href="#82"> 82: </a></span></span><span id="83" class="l"><a href="#83"> 83: </a></span></span><span id="84" class="l"><a href="#84"> 84: </a></span></span><span id="85" class="l"><a href="#85"> 85: </a></span></span><span id="86" class="l"><a href="#86"> 86: </a></span></span><span id="87" class="l"><a href="#87"> 87: </a></span></span><span id="88" class="l"><a href="#88"> 88: </a></span><span id="89" class="l"><a href="#89"> 89: </a></span><span id="90" class="l"><a href="#90"> 90: </a></span><span id="91" class="l"><a href="#91"> 91: </a></span><span id="92" class="l"><a href="#92"> 92: </a></span><span id="93" class="l"><a href="#93"> 93: </a></span><span id="94" class="l"><a href="#94"> 94: </a></span><span id="95" class="l"><a href="#95"> 95: </a></span><span id="96" class="l"><a href="#96"> 96: </a></span><span id="97" class="l"><a href="#97"> 97: </a></span><span id="98" class="l"><a href="#98"> 98: </a></span><span id="99" class="l"><a href="#99"> 99: </a></span><span id="100" class="l"><a href="#100">100: </a></span><span id="101" class="l"><a href="#101">101: </a></span><span id="102" class="l"><a href="#102">102: </a></span><span id="103" class="l"><a href="#103">103: </a></span><span id="104" class="l"><a href="#104">104: </a></span><span id="105" class="l"><a href="#105">105: </a></span><span id="106" class="l"><a href="#106">106: </a></span><span id="107" class="l"><a href="#107">107: </a></span><span id="108" class="l"><a href="#108">108: </a></span><span id="109" class="l"><a href="#109">109: </a></span><span id="110" class="l"><a href="#110">110: </a></span><span id="111" class="l"><a href="#111">111: </a></span><span id="112" class="l"><a href="#112">112: </a></span><span id="113" class="l"><a href="#113">113: </a></span></span><span id="114" class="l"><a href="#114">114: </a></span></span><span id="115" class="l"><a href="#115">115: </a></span></span><span id="116" class="l"><a href="#116">116: </a></span></span><span id="117" class="l"><a href="#117">117: </a></span><span id="118" class="l"><a href="#118">118: </a></span><span id="119" class="l"><a href="#119">119: </a></span><span id="120" class="l"><a href="#120">120: </a></span><span id="121" class="l"><a href="#121">121: </a></span><span id="122" class="l"><a href="#122">122: </a></span><span id="123" class="l"><a href="#123">123: </a></span></span><span id="124" class="l"><a href="#124">124: </a></span></span><span id="125" class="l"><a href="#125">125: </a></span></span><span id="126" class="l"><a href="#126">126: </a></span></span><span id="127" class="l"><a href="#127">127: </a></span></span><span id="128" class="l"><a href="#128">128: </a></span><span id="129" class="l"><a href="#129">129: </a></span><span id="130" class="l"><a href="#130">130: </a></span><span id="131" class="l"><a href="#131">131: </a></span><span id="132" class="l"><a href="#132">132: </a></span><span id="133" class="l"><a href="#133">133: </a></span><span id="134" class="l"><a href="#134">134: </a></span><span id="135" class="l"><a href="#135">135: </a></span></span><span id="136" class="l"><a href="#136">136: </a></span></span><span id="137" class="l"><a href="#137">137: </a></span></span><span id="138" class="l"><a href="#138">138: </a></span></span><span id="139" class="l"><a href="#139">139: </a></span></span><span id="140" class="l"><a href="#140">140: </a></span><span id="141" class="l"><a href="#141">141: </a></span><span id="142" class="l"><a href="#142">142: </a></span><span id="143" class="l"><a href="#143">143: </a></span><span id="144" class="l"><a href="#144">144: </a></span><span id="145" class="l"><a href="#145">145: </a></span><span id="146" class="l"><a href="#146">146: </a></span><span id="147" class="l"><a href="#147">147: </a></span></span><span id="148" class="l"><a href="#148">148: </a></span></span><span id="149" class="l"><a href="#149">149: </a></span></span><span id="150" class="l"><a href="#150">150: </a></span></span><span id="151" class="l"><a href="#151">151: </a></span></span><span id="152" class="l"><a href="#152">152: </a></span><span id="153" class="l"><a href="#153">153: </a></span><span id="154" class="l"><a href="#154">154: </a></span><span id="155" class="l"><a href="#155">155: </a></span><span id="156" class="l"><a href="#156">156: </a></span><span id="157" class="l"><a href="#157">157: </a></span><span id="158" class="l"><a href="#158">158: </a></span><span id="159" class="l"><a href="#159">159: </a></span></span><span id="160" class="l"><a href="#160">160: </a></span></span><span id="161" class="l"><a href="#161">161: </a></span></span><span id="162" class="l"><a href="#162">162: </a></span></span><span id="163" class="l"><a href="#163">163: </a></span></span><span id="164" class="l"><a href="#164">164: </a></span><span id="165" class="l"><a href="#165">165: </a></span><span id="166" class="l"><a href="#166">166: </a></span><span id="167" class="l"><a href="#167">167: </a></span><span id="168" class="l"><a href="#168">168: </a></span><span id="169" class="l"><a href="#169">169: </a></span><span id="170" class="l"><a href="#170">170: </a></span><span id="171" class="l"><a href="#171">171: </a></span></span><span id="172" class="l"><a href="#172">172: </a></span></span><span id="173" class="l"><a href="#173">173: </a></span></span><span id="174" class="l"><a href="#174">174: </a></span></span><span id="175" class="l"><a href="#175">175: </a></span></span><span id="176" class="l"><a href="#176">176: </a></span><span id="177" class="l"><a href="#177">177: </a></span><span id="178" class="l"><a href="#178">178: </a></span><span id="179" class="l"><a href="#179">179: </a></span><span id="180" class="l"><a href="#180">180: </a></span><span id="181" class="l"><a href="#181">181: </a></span><span id="182" class="l"><a href="#182">182: </a></span><span id="183" class="l"><a href="#183">183: </a></span></span><span id="184" class="l"><a href="#184">184: </a></span></span><span id="185" class="l"><a href="#185">185: </a></span></span><span id="186" class="l"><a href="#186">186: </a></span></span><span id="187" class="l"><a href="#187">187: </a></span></span><span id="188" class="l"><a href="#188">188: </a></span><span id="189" class="l"><a href="#189">189: </a></span><span id="190" class="l"><a href="#190">190: </a></span><span id="191" class="l"><a href="#191">191: </a></span><span id="192" class="l"><a href="#192">192: </a></span><span id="193" class="l"><a href="#193">193: </a></span><span id="194" class="l"><a href="#194">194: </a></span><span id="195" class="l"><a href="#195">195: </a></span></span><span id="196" class="l"><a href="#196">196: </a></span></span><span id="197" class="l"><a href="#197">197: </a></span></span><span id="198" class="l"><a href="#198">198: </a></span></span><span id="199" class="l"><a href="#199">199: </a></span></span><span id="200" class="l"><a href="#200">200: </a></span><span id="201" class="l"><a href="#201">201: </a></span><span id="202" class="l"><a href="#202">202: </a></span><span id="203" class="l"><a href="#203">203: </a></span><span id="204" class="l"><a href="#204">204: </a></span><span id="205" class="l"><a href="#205">205: </a></span><span id="206" class="l"><a href="#206">206: </a></span><span id="207" class="l"><a href="#207">207: </a></span></span><span id="208" class="l"><a href="#208">208: </a></span></span><span id="209" class="l"><a href="#209">209: </a></span></span><span id="210" class="l"><a href="#210">210: </a></span></span><span id="211" class="l"><a href="#211">211: </a></span></span><span id="212" class="l"><a href="#212">212: </a></span><span id="213" class="l"><a href="#213">213: </a></span><span id="214" class="l"><a href="#214">214: </a></span><span id="215" class="l"><a href="#215">215: </a></span><span id="216" class="l"><a href="#216">216: </a></span><span id="217" class="l"><a href="#217">217: </a></span><span id="218" class="l"><a href="#218">218: </a></span><span id="219" class="l"><a href="#219">219: </a></span></span><span id="220" class="l"><a href="#220">220: </a></span></span><span id="221" class="l"><a href="#221">221: </a></span></span><span id="222" class="l"><a href="#222">222: </a></span></span><span id="223" class="l"><a href="#223">223: </a></span></span><span id="224" class="l"><a href="#224">224: </a></span><span id="225" class="l"><a href="#225">225: </a></span><span id="226" class="l"><a href="#226">226: </a></span><span id="227" class="l"><a href="#227">227: </a></span><span id="228" class="l"><a href="#228">228: </a></span><span id="229" class="l"><a href="#229">229: </a></span><span id="230" class="l"><a href="#230">230: </a></span><span id="231" class="l"><a href="#231">231: </a></span></span><span id="232" class="l"><a href="#232">232: </a></span></span><span id="233" class="l"><a href="#233">233: </a></span></span><span id="234" class="l"><a href="#234">234: </a></span></span><span id="235" class="l"><a href="#235">235: </a></span></span><span id="236" class="l"><a href="#236">236: </a></span><span id="237" class="l"><a href="#237">237: </a></span><span id="238" class="l"><a href="#238">238: </a></span><span id="239" class="l"><a href="#239">239: </a></span><span id="240" class="l"><a href="#240">240: </a></span><span id="241" class="l"><a href="#241">241: </a></span><span id="242" class="l"><a href="#242">242: </a></span><span id="243" class="l"><a href="#243">243: </a></span></span><span id="244" class="l"><a href="#244">244: </a></span></span><span id="245" class="l"><a href="#245">245: </a></span></span><span id="246" class="l"><a href="#246">246: </a></span></span><span id="247" class="l"><a href="#247">247: </a></span></span><span id="248" class="l"><a href="#248">248: </a></span></span><span id="249" class="l"><a href="#249">249: </a></span></span><span id="250" class="l"><a href="#250">250: </a></span><span id="251" class="l"><a href="#251">251: </a></span><span id="252" class="l"><a href="#252">252: </a></span><span id="253" class="l"><a href="#253">253: </a></span><span id="254" class="l"><a href="#254">254: </a></span><span id="255" class="l"><a href="#255">255: </a></span><span id="256" class="l"><a href="#256">256: </a></span><span id="257" class="l"><a href="#257">257: </a></span></span><span id="258" class="l"><a href="#258">258: </a></span></span><span id="259" class="l"><a href="#259">259: </a></span></span><span id="260" class="l"><a href="#260">260: </a></span></span><span id="261" class="l"><a href="#261">261: </a></span></span><span id="262" class="l"><a href="#262">262: </a></span></span><span id="263" class="l"><a href="#263">263: </a></span></span><span id="264" class="l"><a href="#264">264: </a></span></span><span id="265" class="l"><a href="#265">265: </a></span></span><span id="266" class="l"><a href="#266">266: </a></span></span><span id="267" class="l"><a href="#267">267: </a></span></span><span id="268" class="l"><a href="#268">268: </a></span><span id="269" class="l"><a href="#269">269: </a></span><span id="270" class="l"><a href="#270">270: </a></span><span id="271" class="l"><a href="#271">271: </a></span><span id="272" class="l"><a href="#272">272: </a></span><span id="273" class="l"><a href="#273">273: </a></span><span id="274" class="l"><a href="#274">274: </a></span><span id="275" class="l"><a href="#275">275: </a></span></span><span id="276" class="l"><a href="#276">276: </a></span></span><span id="277" class="l"><a href="#277">277: </a></span></span><span id="278" class="l"><a href="#278">278: </a></span></span><span id="279" class="l"><a href="#279">279: </a></span></span><span id="280" class="l"><a href="#280">280: </a></span></span><span id="281" class="l"><a href="#281">281: </a></span></span><span id="282" class="l"><a href="#282">282: </a></span></span><span id="283" class="l"><a href="#283">283: </a></span></span><span id="284" class="l"><a href="#284">284: </a></span></span><span id="285" class="l"><a href="#285">285: </a></span></span><span id="286" class="l"><a href="#286">286: </a></span><span id="287" class="l"><a href="#287">287: </a></span><span id="288" class="l"><a href="#288">288: </a></span><span id="289" class="l"><a href="#289">289: </a></span><span id="290" class="l"><a href="#290">290: </a></span><span id="291" class="l"><a href="#291">291: </a></span><span id="292" class="l"><a href="#292">292: </a></span><span id="293" class="l"><a href="#293">293: </a></span></span><span id="294" class="l"><a href="#294">294: </a></span></span><span id="295" class="l"><a href="#295">295: </a></span></span><span id="296" class="l"><a href="#296">296: </a></span></span><span id="297" class="l"><a href="#297">297: </a></span></span><span id="298" class="l"><a href="#298">298: </a></span></span><span id="299" class="l"><a href="#299">299: </a></span></span><span id="300" class="l"><a href="#300">300: </a></span></span><span id="301" class="l"><a href="#301">301: </a></span></span><span id="302" class="l"><a href="#302">302: </a></span></span><span id="303" class="l"><a href="#303">303: </a></span></span><span id="304" class="l"><a href="#304">304: </a></span><span id="305" class="l"><a href="#305">305: </a></span><span id="306" class="l"><a href="#306">306: </a></span><span id="307" class="l"><a href="#307">307: </a></span><span id="308" class="l"><a href="#308">308: </a></span><span id="309" class="l"><a href="#309">309: </a></span><span id="310" class="l"><a href="#310">310: </a></span><span id="311" class="l"><a href="#311">311: </a></span></span><span id="312" class="l"><a href="#312">312: </a></span></span><span id="313" class="l"><a href="#313">313: </a></span></span><span id="314" class="l"><a href="#314">314: </a></span></span><span id="315" class="l"><a href="#315">315: </a></span></span><span id="316" class="l"><a href="#316">316: </a></span></span><span id="317" class="l"><a href="#317">317: </a></span></span><span id="318" class="l"><a href="#318">318: </a></span></span><span id="319" class="l"><a href="#319">319: </a></span></span><span id="320" class="l"><a href="#320">320: </a></span></span><span id="321" class="l"><a href="#321">321: </a></span></span><span id="322" class="l"><a href="#322">322: </a></span><span id="323" class="l"><a href="#323">323: </a></span><span id="324" class="l"><a href="#324">324: </a></span><span id="325" class="l"><a href="#325">325: </a></span><span id="326" class="l"><a href="#326">326: </a></span><span id="327" class="l"><a href="#327">327: </a></span><span id="328" class="l"><a href="#328">328: </a></span><span id="329" class="l"><a href="#329">329: </a></span></span><span id="330" class="l"><a href="#330">330: </a></span></span><span id="331" class="l"><a href="#331">331: </a></span></span><span id="332" class="l"><a href="#332">332: </a></span></span><span id="333" class="l"><a href="#333">333: </a></span><span id="334" class="l"><a href="#334">334: </a></span><span id="335" class="l"><a href="#335">335: </a></span><span id="336" class="l"><a href="#336">336: </a></span><span id="337" class="l"><a href="#337">337: </a></span><span id="338" class="l"><a href="#338">338: </a></span><span id="339" class="l"><a href="#339">339: </a></span><span id="340" class="l"><a href="#340">340: </a></span><span id="341" class="l"><a href="#341">341: </a></span><span id="342" class="l"><a href="#342">342: </a></span><span id="343" class="l"><a href="#343">343: </a></span><span id="344" class="l"><a href="#344">344: </a></span><span id="345" class="l"><a href="#345">345: </a></span><span id="346" class="l"><a href="#346">346: </a></span><span id="347" class="l"><a href="#347">347: </a></span><span id="348" class="l"><a href="#348">348: </a></span><span id="349" class="l"><a href="#349">349: </a></span><span id="350" class="l"><a href="#350">350: </a></span><span id="351" class="l"><a href="#351">351: </a></span><span id="352" class="l"><a href="#352">352: </a></span><span id="353" class="l"><a href="#353">353: </a></span><span id="354" class="l"><a href="#354">354: </a></span><span id="355" class="l"><a href="#355">355: </a></span><span id="356" class="l"><a href="#356">356: </a></span><span id="357" class="l"><a href="#357">357: </a></span><span id="358" class="l"><a href="#358">358: </a></span><span id="359" class="l"><a href="#359">359: </a></span><span id="360" class="l"><a href="#360">360: </a></span><span id="361" class="l"><a href="#361">361: </a></span><span id="362" class="l"><a href="#362">362: </a></span></code></pre>
        <pre class="code"><code><span class="l" id="line-1"><span class="xlang">&lt;?php</span>
</span><span class="l" id="line-2">
</span><span class="l" id="line-3"><span class="php-comment">/**
</span></span><span class="l" id="line-4"><span class="php-comment"> * Copyright 2018 LINE Corporation
</span></span><span class="l" id="line-5"><span class="php-comment"> *
</span></span><span class="l" id="line-6"><span class="php-comment"> * LINE Corporation licenses this file to you under the Apache License,
</span></span><span class="l" id="line-7"><span class="php-comment"> * version 2.0 (the &quot;License&quot;); you may not use this file except in compliance
</span></span><span class="l" id="line-8"><span class="php-comment"> * with the License. You may obtain a copy of the License at:
</span></span><span class="l" id="line-9"><span class="php-comment"> *
</span></span><span class="l" id="line-10"><span class="php-comment"> *   https://www.apache.org/licenses/LICENSE-2.0
</span></span><span class="l" id="line-11"><span class="php-comment"> *
</span></span><span class="l" id="line-12"><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span class="l" id="line-13"><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
</span></span><span class="l" id="line-14"><span class="php-comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
</span></span><span class="l" id="line-15"><span class="php-comment"> * License for the specific language governing permissions and limitations
</span></span><span class="l" id="line-16"><span class="php-comment"> * under the License.
</span></span><span class="l" id="line-17"><span class="php-comment"> */</span>
</span><span class="l" id="line-18">
</span><span class="l" id="line-19"><span class="php-keyword1">namespace</span> LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder;
</span><span class="l" id="line-20">
</span><span class="l" id="line-21"><span class="php-keyword1">use</span> LINE\LINEBot\TemplateActionBuilder;
</span><span class="l" id="line-22"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentAlign;
</span><span class="l" id="line-23"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentGravity;
</span><span class="l" id="line-24"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentImageAspectMode;
</span><span class="l" id="line-25"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentImageAspectRatio;
</span><span class="l" id="line-26"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentImageSize;
</span><span class="l" id="line-27"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentMargin;
</span><span class="l" id="line-28"><span class="php-keyword1">use</span> LINE\LINEBot\<span class="php-keyword2">Constant</span>\Flex\ComponentType;
</span><span class="l" id="line-29"><span class="php-keyword1">use</span> LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder;
</span><span class="l" id="line-30"><span class="php-keyword1">use</span> LINE\LINEBot\Util\BuildUtil;
</span><span class="l" id="line-31">
</span><span class="l" id="line-32"><span class="php-comment">/**
</span></span><span class="l" id="line-33"><span class="php-comment"> * A builder class for image component.
</span></span><span class="l" id="line-34"><span class="php-comment"> *
</span></span><span class="l" id="line-35"><span class="php-comment"> * @package LINE\LINEBot\MessageBuilder\Flex\ComponentBuilder
</span></span><span class="l" id="line-36"><span class="php-comment"> * @SuppressWarnings(PHPMD.ExcessiveParameterList)
</span></span><span class="l" id="line-37"><span class="php-comment"> */</span>
</span><span class="l" id="line-38"><span class="php-keyword1">class</span> ImageComponentBuilder <span class="php-keyword1">implements</span> ComponentBuilder
</span><span class="l" id="line-39">{
</span><span class="l" id="line-40">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-41">    <span class="php-keyword1">private</span> <span class="php-var">$url</span>;
</span><span class="l" id="line-42">    <span class="php-comment">/** @var int */</span>
</span><span class="l" id="line-43">    <span class="php-keyword1">private</span> <span class="php-var">$flex</span>;
</span><span class="l" id="line-44">    <span class="php-comment">/** @var ComponentMargin */</span>
</span><span class="l" id="line-45">    <span class="php-keyword1">private</span> <span class="php-var">$margin</span>;
</span><span class="l" id="line-46">    <span class="php-comment">/** @var ComponentAlign */</span>
</span><span class="l" id="line-47">    <span class="php-keyword1">private</span> <span class="php-var">$align</span>;
</span><span class="l" id="line-48">    <span class="php-comment">/** @var ComponentGravity */</span>
</span><span class="l" id="line-49">    <span class="php-keyword1">private</span> <span class="php-var">$gravity</span>;
</span><span class="l" id="line-50">    <span class="php-comment">/** @var ComponentImageSize */</span>
</span><span class="l" id="line-51">    <span class="php-keyword1">private</span> <span class="php-var">$size</span>;
</span><span class="l" id="line-52">    <span class="php-comment">/** @var ComponentImageAspectRatio */</span>
</span><span class="l" id="line-53">    <span class="php-keyword1">private</span> <span class="php-var">$aspectRatio</span>;
</span><span class="l" id="line-54">    <span class="php-comment">/** @var ComponentImageAspectMode */</span>
</span><span class="l" id="line-55">    <span class="php-keyword1">private</span> <span class="php-var">$aspectMode</span>;
</span><span class="l" id="line-56">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-57">    <span class="php-keyword1">private</span> <span class="php-var">$backgroundColor</span>;
</span><span class="l" id="line-58">    <span class="php-comment">/** @var TemplateActionBuilder */</span>
</span><span class="l" id="line-59">    <span class="php-keyword1">private</span> <span class="php-var">$actionBuilder</span>;
</span><span class="l" id="line-60">
</span><span class="l" id="line-61">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-62">    <span class="php-keyword1">private</span> <span class="php-var">$position</span>;
</span><span class="l" id="line-63">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-64">    <span class="php-keyword1">private</span> <span class="php-var">$offsetTop</span>;
</span><span class="l" id="line-65">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-66">    <span class="php-keyword1">private</span> <span class="php-var">$offsetBottom</span>;
</span><span class="l" id="line-67">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-68">    <span class="php-keyword1">private</span> <span class="php-var">$offsetStart</span>;
</span><span class="l" id="line-69">    <span class="php-comment">/** @var string */</span>
</span><span class="l" id="line-70">    <span class="php-keyword1">private</span> <span class="php-var">$offsetEnd</span>;
</span><span class="l" id="line-71">
</span><span class="l" id="line-72">    <span class="php-comment">/** @var array */</span>
</span><span class="l" id="line-73">    <span class="php-keyword1">private</span> <span class="php-var">$component</span>;
</span><span class="l" id="line-74">
</span><span class="l" id="line-75">    <span class="php-comment">/**
</span></span><span class="l" id="line-76"><span class="php-comment">     * ImageComponentBuilder constructor.
</span></span><span class="l" id="line-77"><span class="php-comment">     *
</span></span><span class="l" id="line-78"><span class="php-comment">     * @param string $url
</span></span><span class="l" id="line-79"><span class="php-comment">     * @param int|null $flex
</span></span><span class="l" id="line-80"><span class="php-comment">     * @param ComponentMargin|null $margin
</span></span><span class="l" id="line-81"><span class="php-comment">     * @param ComponentAlign|null $align
</span></span><span class="l" id="line-82"><span class="php-comment">     * @param ComponentGravity|null $gravity
</span></span><span class="l" id="line-83"><span class="php-comment">     * @param ComponentImageSize|null $size
</span></span><span class="l" id="line-84"><span class="php-comment">     * @param ComponentImageAspectRatio|null $aspectRatio
</span></span><span class="l" id="line-85"><span class="php-comment">     * @param ComponentImageAspectMode|null $aspectMode
</span></span><span class="l" id="line-86"><span class="php-comment">     * @param string|null $backgroundColor
</span></span><span class="l" id="line-87"><span class="php-comment">     * @param TemplateActionBuilder|null $actionBuilder
</span></span><span class="l" id="line-88"><span class="php-comment">     */</span>
</span><span class="l" id="line-89">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(
</span><span class="l" id="line-90">        <span class="php-var">$url</span>,
</span><span class="l" id="line-91">        <span class="php-var">$flex</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-92">        <span class="php-var">$margin</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-93">        <span class="php-var">$align</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-94">        <span class="php-var">$gravity</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-95">        <span class="php-var">$size</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-96">        <span class="php-var">$aspectRatio</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-97">        <span class="php-var">$aspectMode</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-98">        <span class="php-var">$backgroundColor</span> = <span class="php-keyword1">null</span>,
</span><span class="l" id="line-99">        <span class="php-var">$actionBuilder</span> = <span class="php-keyword1">null</span>
</span><span class="l" id="line-100">    ) {
</span><span class="l" id="line-101">        <span class="php-var">$this</span>-&gt;url = <span class="php-var">$url</span>;
</span><span class="l" id="line-102">        <span class="php-var">$this</span>-&gt;flex = <span class="php-var">$flex</span>;
</span><span class="l" id="line-103">        <span class="php-var">$this</span>-&gt;margin = <span class="php-var">$margin</span>;
</span><span class="l" id="line-104">        <span class="php-var">$this</span>-&gt;align = <span class="php-var">$align</span>;
</span><span class="l" id="line-105">        <span class="php-var">$this</span>-&gt;gravity = <span class="php-var">$gravity</span>;
</span><span class="l" id="line-106">        <span class="php-var">$this</span>-&gt;size = <span class="php-var">$size</span>;
</span><span class="l" id="line-107">        <span class="php-var">$this</span>-&gt;aspectRatio = <span class="php-var">$aspectRatio</span>;
</span><span class="l" id="line-108">        <span class="php-var">$this</span>-&gt;aspectMode = <span class="php-var">$aspectMode</span>;
</span><span class="l" id="line-109">        <span class="php-var">$this</span>-&gt;backgroundColor = <span class="php-var">$backgroundColor</span>;
</span><span class="l" id="line-110">        <span class="php-var">$this</span>-&gt;actionBuilder = <span class="php-var">$actionBuilder</span>;
</span><span class="l" id="line-111">    }
</span><span class="l" id="line-112">
</span><span class="l" id="line-113">    <span class="php-comment">/**
</span></span><span class="l" id="line-114"><span class="php-comment">     * Create empty ImageComponentBuilder.
</span></span><span class="l" id="line-115"><span class="php-comment">     *
</span></span><span class="l" id="line-116"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-117"><span class="php-comment">     */</span>
</span><span class="l" id="line-118">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> builder()
</span><span class="l" id="line-119">    {
</span><span class="l" id="line-120">        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> self(<span class="php-keyword1">null</span>);
</span><span class="l" id="line-121">    }
</span><span class="l" id="line-122">
</span><span class="l" id="line-123">    <span class="php-comment">/**
</span></span><span class="l" id="line-124"><span class="php-comment">     * Set url.
</span></span><span class="l" id="line-125"><span class="php-comment">     *
</span></span><span class="l" id="line-126"><span class="php-comment">     * @param string $url
</span></span><span class="l" id="line-127"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-128"><span class="php-comment">     */</span>
</span><span class="l" id="line-129">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setUrl(<span class="php-var">$url</span>)
</span><span class="l" id="line-130">    {
</span><span class="l" id="line-131">        <span class="php-var">$this</span>-&gt;url = <span class="php-var">$url</span>;
</span><span class="l" id="line-132">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-133">    }
</span><span class="l" id="line-134">
</span><span class="l" id="line-135">    <span class="php-comment">/**
</span></span><span class="l" id="line-136"><span class="php-comment">     * Set flex.
</span></span><span class="l" id="line-137"><span class="php-comment">     *
</span></span><span class="l" id="line-138"><span class="php-comment">     * @param int|null $flex
</span></span><span class="l" id="line-139"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-140"><span class="php-comment">     */</span>
</span><span class="l" id="line-141">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setFlex(<span class="php-var">$flex</span>)
</span><span class="l" id="line-142">    {
</span><span class="l" id="line-143">        <span class="php-var">$this</span>-&gt;flex = <span class="php-var">$flex</span>;
</span><span class="l" id="line-144">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-145">    }
</span><span class="l" id="line-146">
</span><span class="l" id="line-147">    <span class="php-comment">/**
</span></span><span class="l" id="line-148"><span class="php-comment">     * Set margin.
</span></span><span class="l" id="line-149"><span class="php-comment">     *
</span></span><span class="l" id="line-150"><span class="php-comment">     * @param ComponentMargin|string|null $margin
</span></span><span class="l" id="line-151"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-152"><span class="php-comment">     */</span>
</span><span class="l" id="line-153">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setMargin(<span class="php-var">$margin</span>)
</span><span class="l" id="line-154">    {
</span><span class="l" id="line-155">        <span class="php-var">$this</span>-&gt;margin = <span class="php-var">$margin</span>;
</span><span class="l" id="line-156">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-157">    }
</span><span class="l" id="line-158">
</span><span class="l" id="line-159">    <span class="php-comment">/**
</span></span><span class="l" id="line-160"><span class="php-comment">     * Set align.
</span></span><span class="l" id="line-161"><span class="php-comment">     *
</span></span><span class="l" id="line-162"><span class="php-comment">     * @param ComponentAlign|string|null $align
</span></span><span class="l" id="line-163"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-164"><span class="php-comment">     */</span>
</span><span class="l" id="line-165">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAlign(<span class="php-var">$align</span>)
</span><span class="l" id="line-166">    {
</span><span class="l" id="line-167">        <span class="php-var">$this</span>-&gt;align = <span class="php-var">$align</span>;
</span><span class="l" id="line-168">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-169">    }
</span><span class="l" id="line-170">
</span><span class="l" id="line-171">    <span class="php-comment">/**
</span></span><span class="l" id="line-172"><span class="php-comment">     * Set gravity.
</span></span><span class="l" id="line-173"><span class="php-comment">     *
</span></span><span class="l" id="line-174"><span class="php-comment">     * @param ComponentGravity|string|null $gravity
</span></span><span class="l" id="line-175"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-176"><span class="php-comment">     */</span>
</span><span class="l" id="line-177">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setGravity(<span class="php-var">$gravity</span>)
</span><span class="l" id="line-178">    {
</span><span class="l" id="line-179">        <span class="php-var">$this</span>-&gt;gravity = <span class="php-var">$gravity</span>;
</span><span class="l" id="line-180">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-181">    }
</span><span class="l" id="line-182">
</span><span class="l" id="line-183">    <span class="php-comment">/**
</span></span><span class="l" id="line-184"><span class="php-comment">     * Set size.
</span></span><span class="l" id="line-185"><span class="php-comment">     *
</span></span><span class="l" id="line-186"><span class="php-comment">     * @param ComponentImageSize|string|null $size
</span></span><span class="l" id="line-187"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-188"><span class="php-comment">     */</span>
</span><span class="l" id="line-189">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setSize(<span class="php-var">$size</span>)
</span><span class="l" id="line-190">    {
</span><span class="l" id="line-191">        <span class="php-var">$this</span>-&gt;size = <span class="php-var">$size</span>;
</span><span class="l" id="line-192">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-193">    }
</span><span class="l" id="line-194">
</span><span class="l" id="line-195">    <span class="php-comment">/**
</span></span><span class="l" id="line-196"><span class="php-comment">     * Set aspectRatio.
</span></span><span class="l" id="line-197"><span class="php-comment">     *
</span></span><span class="l" id="line-198"><span class="php-comment">     * @param ComponentImageAspectRatio|string|null $aspectRatio
</span></span><span class="l" id="line-199"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-200"><span class="php-comment">     */</span>
</span><span class="l" id="line-201">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAspectRatio(<span class="php-var">$aspectRatio</span>)
</span><span class="l" id="line-202">    {
</span><span class="l" id="line-203">        <span class="php-var">$this</span>-&gt;aspectRatio = <span class="php-var">$aspectRatio</span>;
</span><span class="l" id="line-204">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-205">    }
</span><span class="l" id="line-206">
</span><span class="l" id="line-207">    <span class="php-comment">/**
</span></span><span class="l" id="line-208"><span class="php-comment">     * Set aspectMode.
</span></span><span class="l" id="line-209"><span class="php-comment">     *
</span></span><span class="l" id="line-210"><span class="php-comment">     * @param ComponentImageAspectMode|string|null $aspectMode
</span></span><span class="l" id="line-211"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-212"><span class="php-comment">     */</span>
</span><span class="l" id="line-213">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAspectMode(<span class="php-var">$aspectMode</span>)
</span><span class="l" id="line-214">    {
</span><span class="l" id="line-215">        <span class="php-var">$this</span>-&gt;aspectMode = <span class="php-var">$aspectMode</span>;
</span><span class="l" id="line-216">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-217">    }
</span><span class="l" id="line-218">
</span><span class="l" id="line-219">    <span class="php-comment">/**
</span></span><span class="l" id="line-220"><span class="php-comment">     * Set backgroundColor.
</span></span><span class="l" id="line-221"><span class="php-comment">     *
</span></span><span class="l" id="line-222"><span class="php-comment">     * @param string|null $backgroundColor
</span></span><span class="l" id="line-223"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-224"><span class="php-comment">     */</span>
</span><span class="l" id="line-225">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setBackgroundColor(<span class="php-var">$backgroundColor</span>)
</span><span class="l" id="line-226">    {
</span><span class="l" id="line-227">        <span class="php-var">$this</span>-&gt;backgroundColor = <span class="php-var">$backgroundColor</span>;
</span><span class="l" id="line-228">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-229">    }
</span><span class="l" id="line-230">
</span><span class="l" id="line-231">    <span class="php-comment">/**
</span></span><span class="l" id="line-232"><span class="php-comment">     * Set action.
</span></span><span class="l" id="line-233"><span class="php-comment">     *
</span></span><span class="l" id="line-234"><span class="php-comment">     * @param TemplateActionBuilder|null $actionBuilder
</span></span><span class="l" id="line-235"><span class="php-comment">     * @return ImageComponentBuilder
</span></span><span class="l" id="line-236"><span class="php-comment">     */</span>
</span><span class="l" id="line-237">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAction(<span class="php-var">$actionBuilder</span>)
</span><span class="l" id="line-238">    {
</span><span class="l" id="line-239">        <span class="php-var">$this</span>-&gt;actionBuilder = <span class="php-var">$actionBuilder</span>;
</span><span class="l" id="line-240">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-241">    }
</span><span class="l" id="line-242">
</span><span class="l" id="line-243">    <span class="php-comment">/**
</span></span><span class="l" id="line-244"><span class="php-comment">     * Set position.
</span></span><span class="l" id="line-245"><span class="php-comment">     *
</span></span><span class="l" id="line-246"><span class="php-comment">     * specifiable relative or absolute
</span></span><span class="l" id="line-247"><span class="php-comment">     *
</span></span><span class="l" id="line-248"><span class="php-comment">     * @param string|ComponentPosition|null $position
</span></span><span class="l" id="line-249"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-250"><span class="php-comment">     */</span>
</span><span class="l" id="line-251">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPosition(<span class="php-var">$position</span>)
</span><span class="l" id="line-252">    {
</span><span class="l" id="line-253">        <span class="php-var">$this</span>-&gt;position = <span class="php-var">$position</span>;
</span><span class="l" id="line-254">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-255">    }
</span><span class="l" id="line-256">
</span><span class="l" id="line-257">    <span class="php-comment">/**
</span></span><span class="l" id="line-258"><span class="php-comment">     * Set offsetTop.
</span></span><span class="l" id="line-259"><span class="php-comment">     *
</span></span><span class="l" id="line-260"><span class="php-comment">     * specifiable percentage, pixel and keyword.
</span></span><span class="l" id="line-261"><span class="php-comment">     * (e.g.
</span></span><span class="l" id="line-262"><span class="php-comment">     * percentage: 5%
</span></span><span class="l" id="line-263"><span class="php-comment">     * pixel: 5px
</span></span><span class="l" id="line-264"><span class="php-comment">     * keyword: none (defined in ComponentSpacing)
</span></span><span class="l" id="line-265"><span class="php-comment">     *
</span></span><span class="l" id="line-266"><span class="php-comment">     * @param string|ComponentSpacing|null $offsetTop
</span></span><span class="l" id="line-267"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-268"><span class="php-comment">     */</span>
</span><span class="l" id="line-269">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setOffsetTop(<span class="php-var">$offsetTop</span>)
</span><span class="l" id="line-270">    {
</span><span class="l" id="line-271">        <span class="php-var">$this</span>-&gt;offsetTop = <span class="php-var">$offsetTop</span>;
</span><span class="l" id="line-272">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-273">    }
</span><span class="l" id="line-274">    
</span><span class="l" id="line-275">    <span class="php-comment">/**
</span></span><span class="l" id="line-276"><span class="php-comment">     * Set offsetBottom.
</span></span><span class="l" id="line-277"><span class="php-comment">     *
</span></span><span class="l" id="line-278"><span class="php-comment">     * specifiable percentage, pixel and keyword.
</span></span><span class="l" id="line-279"><span class="php-comment">     * (e.g.
</span></span><span class="l" id="line-280"><span class="php-comment">     * percentage: 5%
</span></span><span class="l" id="line-281"><span class="php-comment">     * pixel: 5px
</span></span><span class="l" id="line-282"><span class="php-comment">     * keyword: none (defined in ComponentSpacing)
</span></span><span class="l" id="line-283"><span class="php-comment">     *
</span></span><span class="l" id="line-284"><span class="php-comment">     * @param string|ComponentSpacing|null $offsetBottom
</span></span><span class="l" id="line-285"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-286"><span class="php-comment">     */</span>
</span><span class="l" id="line-287">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setOffsetBottom(<span class="php-var">$offsetBottom</span>)
</span><span class="l" id="line-288">    {
</span><span class="l" id="line-289">        <span class="php-var">$this</span>-&gt;offsetBottom = <span class="php-var">$offsetBottom</span>;
</span><span class="l" id="line-290">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-291">    }
</span><span class="l" id="line-292">    
</span><span class="l" id="line-293">    <span class="php-comment">/**
</span></span><span class="l" id="line-294"><span class="php-comment">     * Set offsetStart.
</span></span><span class="l" id="line-295"><span class="php-comment">     *
</span></span><span class="l" id="line-296"><span class="php-comment">     * specifiable percentage, pixel and keyword.
</span></span><span class="l" id="line-297"><span class="php-comment">     * (e.g.
</span></span><span class="l" id="line-298"><span class="php-comment">     * percentage: 5%
</span></span><span class="l" id="line-299"><span class="php-comment">     * pixel: 5px
</span></span><span class="l" id="line-300"><span class="php-comment">     * keyword: none (defined in ComponentSpacing)
</span></span><span class="l" id="line-301"><span class="php-comment">     *
</span></span><span class="l" id="line-302"><span class="php-comment">     * @param string|ComponentSpacing|null $offsetStart
</span></span><span class="l" id="line-303"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-304"><span class="php-comment">     */</span>
</span><span class="l" id="line-305">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setOffsetStart(<span class="php-var">$offsetStart</span>)
</span><span class="l" id="line-306">    {
</span><span class="l" id="line-307">        <span class="php-var">$this</span>-&gt;offsetStart = <span class="php-var">$offsetStart</span>;
</span><span class="l" id="line-308">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-309">    }
</span><span class="l" id="line-310">    
</span><span class="l" id="line-311">    <span class="php-comment">/**
</span></span><span class="l" id="line-312"><span class="php-comment">     * Set offsetEnd.
</span></span><span class="l" id="line-313"><span class="php-comment">     *
</span></span><span class="l" id="line-314"><span class="php-comment">     * specifiable percentage, pixel and keyword.
</span></span><span class="l" id="line-315"><span class="php-comment">     * (e.g.
</span></span><span class="l" id="line-316"><span class="php-comment">     * percentage: 5%
</span></span><span class="l" id="line-317"><span class="php-comment">     * pixel: 5px
</span></span><span class="l" id="line-318"><span class="php-comment">     * keyword: none (defined in ComponentSpacing)
</span></span><span class="l" id="line-319"><span class="php-comment">     *
</span></span><span class="l" id="line-320"><span class="php-comment">     * @param string|ComponentSpacing|null $offsetEnd
</span></span><span class="l" id="line-321"><span class="php-comment">     * @return $this
</span></span><span class="l" id="line-322"><span class="php-comment">     */</span>
</span><span class="l" id="line-323">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setOffsetEnd(<span class="php-var">$offsetEnd</span>)
</span><span class="l" id="line-324">    {
</span><span class="l" id="line-325">        <span class="php-var">$this</span>-&gt;offsetEnd = <span class="php-var">$offsetEnd</span>;
</span><span class="l" id="line-326">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span class="l" id="line-327">    }
</span><span class="l" id="line-328">
</span><span class="l" id="line-329">    <span class="php-comment">/**
</span></span><span class="l" id="line-330"><span class="php-comment">     * Builds image component structure.
</span></span><span class="l" id="line-331"><span class="php-comment">     *
</span></span><span class="l" id="line-332"><span class="php-comment">     * @return array
</span></span><span class="l" id="line-333"><span class="php-comment">     */</span>
</span><span class="l" id="line-334">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> build()
</span><span class="l" id="line-335">    {
</span><span class="l" id="line-336">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;component)) {
</span><span class="l" id="line-337">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;component;
</span><span class="l" id="line-338">        }
</span><span class="l" id="line-339">
</span><span class="l" id="line-340">        <span class="php-var">$this</span>-&gt;component = BuildUtil::removeNullElements([
</span><span class="l" id="line-341">            <span class="php-quote">'type'</span> =&gt; ComponentType::IMAGE,
</span><span class="l" id="line-342">            <span class="php-quote">'url'</span> =&gt; <span class="php-var">$this</span>-&gt;url,
</span><span class="l" id="line-343">            <span class="php-quote">'flex'</span> =&gt; <span class="php-var">$this</span>-&gt;flex,
</span><span class="l" id="line-344">            <span class="php-quote">'margin'</span> =&gt; <span class="php-var">$this</span>-&gt;margin,
</span><span class="l" id="line-345">            <span class="php-quote">'align'</span> =&gt; <span class="php-var">$this</span>-&gt;align,
</span><span class="l" id="line-346">            <span class="php-quote">'gravity'</span> =&gt; <span class="php-var">$this</span>-&gt;gravity,
</span><span class="l" id="line-347">            <span class="php-quote">'size'</span> =&gt; <span class="php-var">$this</span>-&gt;size,
</span><span class="l" id="line-348">            <span class="php-quote">'aspectRatio'</span> =&gt; <span class="php-var">$this</span>-&gt;aspectRatio,
</span><span class="l" id="line-349">            <span class="php-quote">'aspectMode'</span> =&gt; <span class="php-var">$this</span>-&gt;aspectMode,
</span><span class="l" id="line-350">            <span class="php-quote">'backgroundColor'</span> =&gt; <span class="php-var">$this</span>-&gt;backgroundColor,
</span><span class="l" id="line-351">            <span class="php-quote">'action'</span> =&gt; BuildUtil::build(<span class="php-var">$this</span>-&gt;actionBuilder, <span class="php-quote">'buildTemplateAction'</span>),
</span><span class="l" id="line-352">            <span class="php-quote">'position'</span> =&gt; <span class="php-var">$this</span>-&gt;position,
</span><span class="l" id="line-353">            <span class="php-quote">'offsetTop'</span> =&gt; <span class="php-var">$this</span>-&gt;offsetTop,
</span><span class="l" id="line-354">            <span class="php-quote">'offsetBottom'</span> =&gt; <span class="php-var">$this</span>-&gt;offsetBottom,
</span><span class="l" id="line-355">            <span class="php-quote">'offsetStart'</span> =&gt; <span class="php-var">$this</span>-&gt;offsetStart,
</span><span class="l" id="line-356">            <span class="php-quote">'offsetEnd'</span> =&gt; <span class="php-var">$this</span>-&gt;offsetEnd,
</span><span class="l" id="line-357">        ]);
</span><span class="l" id="line-358">
</span><span class="l" id="line-359">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;component;
</span><span class="l" id="line-360">    }
</span><span class="l" id="line-361">}
</span><span class="l" id="line-362"></span><br></code></pre>
    </div>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


